<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mistry Group - University Of Edinburgh - Videos</title>
    <style>
        .center{
            margin: 0 auto; 
            width: 640px;
            display: block;
        }
    </style>
</head>
<body>
    <video class="center" width="640" height="480" controls>
        <source src="../videos/GuiyangFinal.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video class="center" width="640" height="480" controls>
        <source src="../videos/ICRA_IROS.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>
